{
  "name": "attachment-downloader",
  "version": "1.2.0",
  "description": "Gmail bulk attachment downloader",
  "engines": {
    "node": ">=22"
  },
  "main": "index.js",
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "atob": "^2.1.2",
    "googleapis": "^169.0.0",
    "inquirer": "^13.1.0",
    "limiter": "^3.0.0",
    "lodash": "^4.17.21",
    "mkdirp": "^3.0.1",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.0",
    "ora": "^9.0.0",
    "winston": "^3.19.0",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  },
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/munir131/attachment-downloader.git"
  },
  "keywords": [
    "Gmail",
    "Bulk",
    "Attachment",
    "Download",
    "Node",
    "Google",
    "API",
    "oAuth",
    "Decrypt"
  ],
  "author": "Munir Khakhi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/munir131/attachment-downloader/issues"
  },
  "homepage": "https://github.com/munir131/attachment-downloader#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
